#!/bin/bash

# Copyright (c) 2012 プレハブ小屋 <yojyo@hotmail.com>
# All Rights Reserved.  NO WARRANTY.
#
# 使い捨てスクリプト

# サントラのファイルは MP3 形式に変換済み。
EXTENSION=mp3

# ファイル名はサントラに書いてある各曲のタイトルを
# 少し変更しておく。
ALBUM=( \
    "01 トラック 1:01. 凱旋そしてエピローグ" \
    "02 トラック 2:02. 序曲のマーチ" \
    "03 トラック 3:03. インテルメッツオ" \
    "04 トラック 4:04. エデンの朝" \
    "05 トラック 5:05. 封印されし城のサラバンド" \
    "06 トラック 6:06. 王宮のホルン" \
    "07 トラック 7:07. のどかな家並" \
    "08 トラック 8:08. 哀しみの日々" \
    "09 トラック 9:09. 憩いの街角" \
    "10 トラック 10:10. パラダイス" \
    "11 トラック 11:11. 時の眠る園" \
    "12 トラック 12:12. うたげの広場" \
    "13 トラック 13:13. 失われた世界" \
    "14 トラック 14:14. 足どりも軽やかに" \
    "15 トラック 15:15. 迫り来る死の影" \
    "16 トラック 16:16. 血路を開け" \
    "17 トラック 17:17. 強き者ども" \
    "18 トラック 18:18. スフィンクス" \
    "19 トラック 19:19. 大神殿" \
    "20 トラック 20:20. 小舟に揺られて～海原の王者" \
    "21 トラック 21:21. 愛する人へ" \
    "22 トラック 22:22. 復活のいのり" \
    "23 トラック 23:23. トウーラの舞" \
    "24 トラック 24:24. 魔塔の響き" \
    "25 トラック 25:25. 哀しみを胸に" \
    "26 トラック 26:26. やすらぎの地" \
    "27 トラック 27:27. 魔法のじゅうたん" \
    "28 トラック 28:28. 遥かなる空の彼方へ" \
    "29 トラック 29:29. オラゴ・デミーラ" \
    "30 トラック 30:30. 凱旋そしてエピローグ"  )

for ITEM in "${ALBUM[@]}" ; do
    OLDNAME="${ITEM%:*}.$EXTENSION"
    NEWNAME="${ITEM#*:}.$EXTENSION"
    if [ -e "$OLDNAME" ] ; then
        echo $OLDNAME "=>" $NEWNAME
        mv "$OLDNAME" "$NEWNAME"
    fi
done
