#!/bin/bash

# Copyright (c) 2012 プレハブ小屋 <yojyo@hotmail.com>
# All Rights Reserved.  NO WARRANTY.
#
# ボツスクリプト

# サントラのファイルは MP3 形式に変換済み。
EXTENSION=mp3

DIR_DISC1="DQ8.1"
DIR_DISC2="DQ8.2"
DIR_DQ8="DQ8ALL"

# ファイル名はサントラに書いてある各曲のタイトルを
# 少し変更しておく。

ALBUM1=(\
    "01 トラック 1.mp3:01. 序曲" \
    "02 トラック 2.mp3:02. インテルメッツォ" \
    "03 トラック 3.mp3:03. 馬車を曳いて" \
    "04 トラック 4.mp3:04. 穏やかな街並み" \
    "05 トラック 5.mp3:05. 酒場でブギウギ" \
    "06 トラック 6.mp3:06. 穏やかな街並み" \
    "07 トラック 7.mp3:07. 広い世界へ" \
    "08 トラック 8.mp3:08. 雄叫びをあげて" \
    "09 トラック 9.mp3:09. それ行けトーポ" \
    "10 トラック 10.mp3:10. 暗い道の奥で" \
    "11 トラック 11.mp3:11. 静かな村" \
    "12 トラック 12.mp3:12. それ行けトーポ" \
    "13 トラック 13.mp3:13. 讃美歌に癒されて" \
    "14 トラック 14.mp3:14. 静かな村" \
    "15 トラック 15.mp3:15. 神秘なる塔" \
    "16 トラック 16.mp3:16. この想いを…" \
    "17 トラック 17.mp3:17. 難関を突破せよ" \
    "18 トラック 18.mp3:18. そうだあの時は…" \
    "19 トラック 19.mp3:19. 修道僧の決意" \
    "20 トラック 20.mp3:20. 急げ！ピンチだ" \
    "21 トラック 21.mp3:21. 忍び寄る影" \
    "22 トラック 22.mp3:22. つらい時を乗り越えて" \
    "23 トラック 23.mp3:23. 海の記憶" )

ALBUM2=(\
    "01 トラック 1.mp3:24. 城の威容～王宮のガヴォット" \
    "02 トラック 2.mp3:25. 王宮のガヴォット" \
    "03 トラック 3.mp3:26. 詩人の世界" \
    "04 トラック 4.mp3:27. 海の記憶" \
    "05 トラック 5.mp3:28. 錬金がま" \
    "06 トラック 6.mp3:29. 対話" \
    "07 トラック 7.mp3:30. 楽しいカジノ" \
    "08 トラック 8.mp3:31. 闇の遺跡" \
    "09 トラック 9.mp3:32. 大平原のマーチ" \
    "10 トラック 10.mp3:33. 大聖堂のある街" \
    "11 トラック 11.mp3:34. 終末へ向かう" \
    "12 トラック 12.mp3:35. ドルマゲス" \
    "13 トラック 13.mp3:36. おおぞらをとぶ" \
    "14 トラック 14.mp3:37. おおぞらに戦う" \
    "15 トラック 15.mp3:38. この想いをハープにのせて" \
    "16 トラック 16.mp3:39. 大聖堂のある街～空と海と大地" \
    "17 トラック 17.mp3:40. レベルアップ" \
    "18 トラック 18.mp3:41. 宿屋" \
    "19 トラック 19.mp3:42. 戦闘勝利" \
    "20 トラック 20.mp3:43. 仲間" \
    "21 トラック 21.mp3:44. アイテム発見" \
    "22 トラック 22.mp3:45. 全滅" \
    "23 トラック 23.mp3:46. ファンファーレ小" \
    "24 トラック 24.mp3:47. ファンファーレ中" \
    "25 トラック 25.mp3:48. ファンファーレ大" \
    "26 トラック 26.mp3:49. 教会" \
    "27 トラック 27.mp3:50. セーブ" \
    "28 トラック 28.mp3:51. 呪い" \
    "29 トラック 29.mp3:52. 魔物出現" \
    "30 トラック 30.mp3:53. ハープME1" \
    "31 トラック 31.mp3:54. ハープME2" \
    "32 トラック 32.mp3:55. ワシの歌を聴け" \
    "33 トラック 33.mp3:56. リサイタル" \
    "34 トラック 34.mp3:57. リンリン特技1" \
    "35 トラック 35.mp3:58. リンリン特技2" \
    "36 トラック 36.mp3:59. リンリン特技3" \
    "37 トラック 37.mp3:60. リンリン特技4" \
    "38 トラック 38.mp3:61. リンリン特技5" \
    "39 トラック 39.mp3:62. やまびこの笛1" \
    "40 トラック 40.mp3:63. やまびこの笛2" )

pushd $DIR_DISC1
for ITEM in "${ALBUM1[@]}" ; do
    OLDNAME="${ITEM%:*}.$EXTENSION"
    NEWNAME="${ITEM#*:}.$EXTENSION"
    if [ -e "$OLDNAME" ] ; then
        echo $OLDNAME "=>" $NEWNAME
        mv "$OLDNAME" "$NEWNAME"
    fi
done
popd

pushd $DIR_DISC2
for ITEM in "${ALBUM2[@]}" ; do
    OLDNAME="${ITEM%:*}.$EXTENSION"
    NEWNAME="${ITEM#*:}.$EXTENSION"
    if [ -e "$OLDNAME" ] ; then
        echo $OLDNAME "=>" $NEWNAME
        mv "$OLDNAME" "$NEWNAME"
    fi
done
popd

mkdir -p $DIR_DQ8
mv $DIR_DISC1/* $DIR_DQ8
mv $DIR_DISC2/* $DIR_DQ8
